PORT=3000
MONGODB_URL=mongodb+srv://hitenk264:Iih4BT6WVgeDr52N@codequest.bfayjgl.mongodb.net/?retryWrites=true&w=majority&appName=CodeQuest
JWT_SECRET=yourSuperSecretKey
TWILIO_ACCOUNT_SID=AC9c80e31c3679afe09e18f43806b5d1da
TWILIO_AUTH_TOKEN=ab0282ff69b3a49ed62884125978086e
TWILIO_PHONE_NUMBER=+15076292871